body {
    font-family: "Roboto", sans-serif;
  }
  
  #card-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    height: 95vh;
    /* width: 98%; */
    width: calc((70%) - 16px);
    /* margin: 8px; */
    border-radius: 3px;
    transition: all 200ms ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .card-actions {
    /* margin: 8px; */
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #loader {
    display: flex;
  }
  
  .skeleton-card {
    height: 55vh;
    width: calc((100% / 3) - 16px);
    /* margin: 8px; */
    border-radius: 3px;
    transition: all 200ms ease-in-out;
    position: relative;
    background-color: #eaeaea;
  }
  
  .skeleton-card::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0));
    animation: load 1s infinite;
  }
  
  @keyframes load {
    100% {
      transform: translateX(100%);
    }
  }
  
  @media screen and (prefers-reduced-motion: reduce) {
    .skeleton-card::after {
      animation: none;
    }
  }