
body{
    background-color:whitesmoke;
    }
    #header {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 280px;
      transition: all ease-in-out 0.5s;
      z-index: 9997;
      transition: all 0.5s;
      padding: 0 15px;

      overflow-y: auto;
    }
    
    .profile img {
      background-color: whitesmoke;
      margin-top: 1vw;
      margin-left: 5vh;
      display: block;
      width: 100px;
      height: 100px;
      
      border: 1px solid black;
    }

    @media only screen and (max-width: 900px) {
      .profile img {

        margin-top: 3vw;
        margin-left: 2vh;
        display: block;
        width: 10vh;
        border: 1px solid black;
      }
    }
    .profile h2{
      font-size: 2vw;
      margin-left: 15%;
    }
    
    #main {
      margin-left: 300px;
    }
    
    @media (max-width: 1199px) {
      #header {
        left: -300px;
      }
    
      #main {
        margin-left: 0;
      }
    }
    
    .nav-menu {
      padding: 30px 0 0 0;
    }
    
    .nav-menu * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    .nav-menu>ul>li {
      position: relative;
      white-space: nowrap;
    }
    
    .nav-menu a,
    .nav-menu a:focus {
      display: flex;
      align-items: center;
      color: whitesmoke;
      font-weight: bold;
      padding: 12px 15px;
      margin-bottom: 8px;
      transition: 0.3s;
      font-size: 2vh;
      text-decoration: none
    }
    
    .nav-menu a i,
    .nav-menu a:focus i {
      font-size: 9vh;
      padding-right: 8px;
      color: whitesmoke;
    }
    
    .nav-menu a:hover,
    .nav-menu .active,
    .nav-menu .active:focus,
    .nav-menu li:hover>a {
      text-decoration: none;
      color: whitesmoke;
    }
    
    .nav-menu a:hover i,
    .nav-menu .active i,
    .nav-menu .active:focus i,
    .nav-menu li:hover>a i {
      color: gray;
    }
    
    #navbar ul li a i{
      font-size: 2vw;
    }
    
    @media only screen and (max-width: 900px) {
    .mobile-nav-toggle {
      position: fixed;
      right: 15px;
      top: 15px;
      z-index: 9998;
      border: 0;
      font-size: 24px;
      transition: all 0.4s;
      outline: none !important;
      background-color: #149ddd;
      color: whitesmoke;
      width: 40px;
      height: 40px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      line-height: 0;
      border-radius: 50px;
      cursor: pointer;
    }
    
    .mobile-nav-active {
      overflow: hidden;
    }
    
    .mobile-nav-active #header {
      left: 0;
    }
   
  }
    /* #posts{
      border: 1px solid black;
      margin-left:4vh;
      background-color: brown;
      width: 90%;
      height: 80%;
      padding: 2vh;
    
    } */
    
.card-body{
  box-shadow: 0px 0px 5px 0px black;

}


