*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:  100vh;
    background:#f8f8fd;
}
.box1
{
    position:relative;
    width:480px;
    height:560px;
    background: #f8f6f6;
    border-radius: 8px;
    overflow: hidden;
}
 .box1 .btn{
     cursor: pointer;
     margin-top: -40px;
  font-size:30px ;
    border-radius: 8px;
    box-sizing: border-box;
    /* box-shadow:0px 0px 10px #45f3ff; */
    
} 
.box1::before{
    content: '';
    position : absolute;
    top:-50%;
    left:-50%;
    width: 400px;
    height: 450px;
    background:linear-gradient(0deg,transparent,rgb(255, 89, 0) ,rgb(255, 89, 0));
    transform-origin:bottom right;
    animation : animate 6s linear infinite;
}
.box1::after{
    content: '';
    position : absolute;
    top:-50%;
    left:-50%;
    width: 380px;
    height: 450px;
    background:linear-gradient(0deg,transparent,rgb(255, 89, 0) ,rgb(255, 89, 0));
    transform-origin:bottom right;
    animation : animate 6s linear infinite;
    animation-delay: -3s;
}
@keyframes animate
{
    0%{
        transform:rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }

}
.form
{
    position: absolute;
    inset: 2px;
    border-radius:  8px;
    background:#f4f6fc;
    z-index: 10;
    
    /* padding: 20px 20px;  */
    display: flex;
    flex-direction: column;
    
}
.form{
    /* color: rgb(255, 89, 0); */
    font-weight: 500 ;
    text-align: center;
    letter-spacing:0.1em;
}
.inputBox1{
    position: relative;
    width: 300px;
    margin-top: 8px;
}
.inputBox1 input{
   position: relative; 
   width: 100%;
   padding : 10px 10px 10px;
   background : transparent;
   border: none;
   outline: none;
   color: #19191b;
   font-size:  1em;
   letter-spacing: 0.05em;
   z-index:10;
}
.inputBox1 span{
    position: absolute;
    left: 0;
    padding: 8px 0px 10px;
    font-size:1.5em;
    color:#8f8f8f;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;    
}
.inputBox1 input:valid ~ span,
.inputBox1 input:focus ~ span
{
    /* color: rgb(255, 89, 0); */
    transform :translateX(-0px) translateY(-30px);
    font-size: 1em;
}
.inputBox1 i {
    position: absolute;
    left:0;
    bottom:0;
    width: 100%;
    height:0.2px;
    background: rgb(247, 245, 243);
    border-radius: 4px;
    transition: 0.5s;
    pointer-events: none;
    z-index:7;
}
.inputBox1 input:valid ~ i,
.inputBox1 input:focus ~ i
{
 height: 35px;

}
.links{
    display:flex;
    justify-content: space-between;

}
.links a {
    margin-top: 0px;
    margin: 1px 0;
    font-size: 0.75em;
    color:#8f8f8f;
    text-decoration: none;
}
.links a:hover,
.links a:nth-child(2)
{
    /* color: rgb(255, 89, 0); */
}
input[type='submit']
{
border: none;
outline: none;
background: rgb(255, 89, 0);
/* padding: 11px 25px; */
width: 100px;
/* margin-top: 8px; */
border-radius:4px;
font-weight: 600;
cursor: pointer;
}
input[type='submit']:active
{
   opacity:0.8; 
}
